if [ -z ${__ASTRO_OBLIQUITY__+o} ]; then
__ASTRO_OBLIQUITY__=""

. $ASTRO_SH_LIB_PATH/util
. $ASTRO_SH_LIB_PATH/datetime

# @Meeus 22.2
obliquity_ecliptic_mean()
{
    local _TE=$1 # Careful. This is derived from Julian Ephemeris Day

    bc -l <<< "dms_to_deg(23,26,21.448) - dms_to_deg(0,0,46.8150)*$_TE"
    #echo "dms_to_deg(23,26,21.448) - dms_to_deg(0,0,46.8150)*$_TE \
    #     -dms_to_deg(0,0,0.00059)*$_TE*$_TE + dms_to_deg(0,0,0.001813)*$_TE*$_TE*$_TE" | bc -l
}

obliquity_ecliptic_true()
{
    local _TE=$1 # Careful. This is derived from Julian Ephemeris Day
    local _epsilon0=$(obliquity_ecliptic_mean $_TE)
    local _delta_epsilon=$(obliquity_delta_epsilon $_TE)

    bc -l <<< "$_epsilon0+$_delta_epsilon"
}

obliquity_moon_asc_node_longitude()
{
    local _TE=$1 # Careful. This is derived from Julian Ephemeris Day

    bc -l <<< "125.04452 - 1934.136261*$_TE + 0.0020708*$_TE*$_TE + \
          $_TE*$_TE*$_TE/450000"
}

obliquity_sun_mean_longitude()
{
    local _TE=$1 # Careful. This is derived from Julian Ephemeris Day

    bc -l <<< "280.4665 + 36000.7698*$_TE"
}

obliquity_moon_mean_longitude()
{
    local _TE=$1 # Careful. This is derived from Julian Ephemeris Day

    bc -l <<< "218.3165 + 481267.8813*$_TE"
}

# Meeus 12
obliquity_apparent_correction()
{
    local _TE=$1 # Careful. This is derived from Julian Ephemeris Day

    local _nutation_longitude=$(obliquity_delta_psi $_TE)
    local _epsilon=$(obliquity_ecliptic_true $_TE)
    bc -l <<< "$_nutation_longitude/15*c($_epsilon)"
}

obliquity_delta_psi()
{
    local _TE=$1 # Careful. This is derived from Julian Ephemeris Day

    local _omega=$(obliquity_moon_asc_node_longitude $_TE)
    local _L=(obliquity_sun_mean_longitude $_TE)
    local _Lprime=(obliquity_moon_mean_longitude $_TE)

    bc -l <<< "dms_to_deg(0,0,-17.2)*s(rad($_omega))-dms_to_deg(0,0,1.32)*s(rad(2*$_L)) \
             - dms_to_deg(0,0,0.23)*s(rad(2*$_Lprime))+dms_to_deg(0,0,0.21)*s(rad(2*$_omega))"
}

obliquity_delta_epsilon()
{
    local _TE=$1 # Careful. This is derived from Julian Ephemeris Day

    local _omega=$(obliquity_moon_asc_node_longitude $_TE)
    local _L=(obliquity_sun_mean_longitude $_TE)
    local _Lprime=(obliquity_moon_mean_longitude $_TE)

    bc -l <<< "dms_to_deg(0,0,9.2)*c(rad($_omega))-dms_to_deg(0,0,0.57)*c(rad(2*$_L)) \
             - dms_to_deg(0,0,0.1)*c(rad(2*$_Lprime))+dms_to_deg(0,0,0.09)*c(rad(2*$_omega))"
}

obliquity_test()
{
    local __TE=$(dt_j2000_t $(dt_jd_from_date 1987 04 10 0 0 0))
    local __odp=$(obliquity_delta_psi $__TE)
    local __ode=$(obliquity_delta_epsilon $__TE)
}

fi
